In [1]:
import numpy as np
import pandas as pd

**1\.** Как создать pd.Series из листа, numpy array и словаря(dict)? (★☆☆)

In [2]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

s1 = pd.Series(mylist)
s2 = pd.Series(myarr)
s3 = pd.Series(mydict)

**2\.** Как сделать превратить индексы из датафрейма в колонку? (★☆☆)

In [ ]:
df=pd.DataFrame(['a', 'b', 'c'])
df.reset_index()

   index  0
0      0  a
1      1  b
2      2  c

**3\.** Как из нескольких pd.Series сделать один датафрейм? (★★☆)

(hint: pd.concat или словарь с колонками)

In [ ]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['aa', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])

df = pd.concat([df1, df2, df3], axis=1)
print(df)

   0   1   2
0  a  aa  44
1  b  b1  55
2  c  c2  66

**4\.** Как получить строки из series A, которые не содержатся в series B? (★★☆)

In [ ]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

df1[~df1.isin(df2)]

1    b
2    c
dtype: object

**5\.** Как получить из series/dataframe минимум, 25й персентиль, медиану, 75тый персентиль, максимум? (★☆☆)

(hint: использовать одну команду)

In [ ]:
df1=pd.Series(np.arange(10, 99))

np.percentile(df1, [25, 50, 75, 100])

array([32., 54., 76., 98.])

**6\.** Как получить частоту\долю для всех уникальных объектов в series? (★☆☆)

In [ ]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

df1.value_counts()

a    5
c    3
b    2
g    1
v    1
u    1
dtype: int64

**7\.** Как оставить только топ-2 самых часто встречающихся значений, а все остальные значения заменить на 'other'?  (★★☆)

In [ ]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

df1.replace(df1.value_counts()[2:].index, 'other')

0         a
1     other
2         c
3     other
4     other
5         a
6         a
7         a
8     other
9         a
10    other
11        c
12        c
dtype: object

**8\.** Как разбить колонку с числовыми значениями на 10 групп одинакового размера?  (★★☆)
(hint: pd.qcut)

In [ ]:
s = pd.Series(np.random.random(20))
pd.qcut(s, 10)

0     (0.132, 0.181]
1      (0.401, 0.56]
2     (0.304, 0.379]
3     (0.132, 0.181]
4     (0.772, 0.858]
5     (0.379, 0.401]
6      (0.401, 0.56]
7      (0.56, 0.612]
8     (0.181, 0.304]
9     (0.772, 0.858]
10    (0.711, 0.772]
11    (0.612, 0.711]
12    (0.858, 0.947]
13    (0.711, 0.772]
14    (0.612, 0.711]
15    (0.379, 0.401]
16    (0.858, 0.947]
17     (0.56, 0.612]
18    (0.304, 0.379]
19    (0.181, 0.304]
dtype: category
Categories (10, interval[float64]): [(0.132, 0.181] < (0.181, 0.304] < (0.304, 0.379] <
                                     (0.379, 0.401] ... (0.612, 0.711] < (0.711, 0.772] <
                                     (0.772, 0.858] < (0.858, 0.947]]

**9\.** Как найти позиции чисел, которые делятся на 3 без остатка из series?  (★★☆)

(можно с помощью numpy и с помощью pandas)

In [9]:
df1 = pd.Series([3, 5, 6, 7, 1])

df1[df1 % 3 == 0].index

Int64Index([0, 2], dtype='int64')

**10\.** Как извлечь из series строки по индексам?  (★☆☆)

In [ ]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

s[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

**11\.** Как сделать stack двух series вертикально и горизонтально? (★☆☆)

(hint: pd.append, pd.concat)

In [20]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

print(pd.concat([s1,s2], axis=1))
pd.concat([s1,s2])

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object

**12\.** Как получить позиции строк из series A из другого series B? (★☆☆)

(можно с помощью numpy и с помощью pandas)

In [ ]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])

s1 = pd.Series(s1.index, s1.values)
s1[s2]

1     5
3     4
10    0
13    8
dtype: int64

**13\.** Как вычислить среднеквадратическую ошибку для истинных и предсказанных значений? (★★☆)

In [ ]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

np.square(truth - pred).mean()

0.4851552363617131

**14\.** Как конвертировать каждый первый элемент строке в series в верхний регистр? (★★☆)

In [ ]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

s.apply(lambda cap: cap.capitalize())

0     How
1      To
2    Kick
3    Ass?
dtype: object

**15\.** Как посчитать количество символов в каждой строке? (★★☆)

In [ ]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

s.apply(lambda amount: len(amount))

0    3
1    2
2    4
3    4
dtype: int64

**16\.** Как преобразовать даты в виде строк в timeseries?  (★☆☆)

(hint: pd.to_datetime)

In [ ]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

**17\.** Как получить день месяца, номер недели, день года и день недели из даты в виде строки? (★★☆)

In [ ]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

x = pd.to_datetime(s)
print("Date: ", x.apply(lambda xser: xser.day))

print("Week number: ", x.apply(lambda xser: int(xser.strftime('%W'))))

print("Day number of year: ", x.apply(lambda xser: int(xser.strftime('%j'))))

print("Day of week: ", x.apply(lambda xser: xser.day_name()))

Date:  0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
Week number:  0     0
1     5
2     9
3    13
4    18
5    22
dtype: int64
Day number of year:  0      1
1     33
2     63
3     94
4    125
5    157
dtype: int64
Day of week:  0       Friday
1    Wednesday
2     Saturday
3     Thursday
4       Monday
5     Saturday
dtype: object

**18\.** Как конвертировать дату из формата месяц-год в формат год-месяц-первое число? (★★☆)

(hint: .strftime('%Y-%m-%d'))

In [ ]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])
xser = pd.to_datetime(s)
xser.apply(lambda x: x.strftime('%Y-%m-%d'))
#your code

0    2017-01-01
1    2019-02-01
2    2012-03-01
dtype: object

**19\.** Как отфильтровать слова, содержащие не менее 2 гласных? (★★☆)

In [ ]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])
vowels = list('AaEeIiOoUu')
s[s.apply(lambda x: len([chars for chars in x
                         if chars in vowels])).ge(2)]

0     Kitty
3    Python
4     Money
dtype: object

**20\.** Заполните все пропущенные даты от минимальной до максимальной, значения при этом дожны быть равны предыдущей не пропущеной дате (★★★)

In [ ]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))

s.asfreq('D', 'pad')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     NaN
Freq: D, dtype: float64

**21\.** Считайте файл из CSV-файла по строчно и добавьте считанные строки в датафрейм (файл data/BostonHousing.csv)?  (★★☆)

(hint: csv reader)

In [ ]:
import csv
import urllib3
pool = urllib3.PoolManager()
csvfile = pool.request('GET', 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv').data.decode('utf-8')
csv_reader = csv.reader(csvfile.split('\n'), delimiter=',')
column = []
data = []
for row in csv_reader:
  if len(column) == 0:
    column = row
  elif len(row) == len(column):
    data.append(row)
df = pd.DataFrame(data, columns=column)
df

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

        crim  zn  indus chas    nox     rm  ... rad  tax ptratio       b lstat  medv
0    0.00632  18   2.31    0  0.538  6.575  ...   1  296    15.3   396.9  4.98    24
1    0.02731   0   7.07    0  0.469  6.421  ...   2  242    17.8   396.9  9.14  21.6
2    0.02729   0   7.07    0  0.469  7.185  ...   2  242    17.8  392.83  4.03  34.7
3    0.03237   0   2.18    0  0.458  6.998  ...   3  222    18.7  394.63  2.94  33.4
4    0.06905   0   2.18    0  0.458  7.147  ...   3  222    18.7   396.9  5.33  36.2
..       ...  ..    ...  ...    ...    ...  ...  ..  ...     ...     ...   ...   ...
501  0.06263   0  11.93    0  0.573  6.593  ...   1  273      21  391.99  9.67  22.4
502  0.04527   0  11.93    0  0.573   6.12  ...   1  273      21   396.9  9.08  20.6
503  0.06076   0  11.93    0  0.573  6.976  ...   1  273      21   396.9  5.64  23.9
504  0.10959   0  11.93    0  0.573  6.794  ...   1  273      21  393.45  6.48    22
505  0.04741   0  11.93    0  0.573   6.03  ...   1  273      21   396.9  7.88  11.9

[506 rows x 14 columns]

**22\.** Как изменить значения столбца при импорте csv в фрейм данных?
Импортируйте датасет с помощью pd.read_csv, но колонку 'medv' (median house value) измените так, что если value < 25 = ‘Low’ и если > 25 = ‘High’.  (★★☆)

(hint: pd.read_csv(....., converts={}))

In [ ]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
df = pd.read_csv(url, converters={'medv': lambda medv: 'Low' if float(medv) < 25 else 'High'})
df

        crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0    0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98   Low
1    0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14   Low
2    0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  High
3    0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  High
4    0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  High
..       ...   ...    ...   ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263   0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67   Low
502  0.04527   0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08   Low
503  0.06076   0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64   Low
504  0.10959   0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48   Low
505  0.04741   0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88   Low

[506 rows x 14 columns]

**23\.** Как импортировать только указанные столбцы('crim' и 'medv') и только n строк из CSV-файла?  (★☆☆)

In [ ]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
n = 100
df = pd.read_csv(url, usecols=['crim','medv'], nrows=n)
df

       crim  medv
0   0.00632  24.0
1   0.02731  21.6
2   0.02729  34.7
3   0.03237  33.4
4   0.06905  36.2
..      ...   ...
95  0.12204  28.4
96  0.11504  21.4
97  0.12083  38.7
98  0.08187  43.8
99  0.06860  33.2

[100 rows x 2 columns]

**24\.** Как получить кол-во строк, кол-во столбцов, тип столбцов, кол-во столбцов с таким типом данных, итоговую статистику каждого столбца датафрейма?  (★☆☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns
print(df.shape)
# datatypes
print(df.dtypes)
# how many columns under each dtype
print(df.dtypes.value_counts())
# summary statistics
df.describe()

(93, 27)
Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object
float64    18
object      9
dtype: int64

       Min.Price      Price  ...  Luggage.room       Weight
count  86.000000  91.000000  ...     74.000000    86.000000
mean   17.118605  19.616484  ...     13.986486  3104.593023
std     8.828290   9.724280  ...      3.120824   600.129993
min     6.700000   7.400000  ...      6.000000  1695.000000
25%    10.825000  12.350000  ...     12.000000  2647.500000
50%    14.600000  17.700000  ...     14.000000  3085.000000
75%    20.250000  23.500000  ...     16.000000  3567.500000
max    45.400000  61.900000  ...     22.000000  4105.000000

[8 rows x 18 columns]

**25\.** Как извлечь номер строки и столбца конкретной ячейки с заданным критерием? (★☆☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Get Manufacturer with highest price
print(df.loc[df['Price'].idxmax()].Manufacturer)
# Get Row and Column number
print(df.loc[df['Price'].idxmax()].name, df.columns.get_loc('Price'))
# Get the value
print(df.loc[df['Price'].idxmax()].Price)

Mercedes-Benz
58 4
61.9

**26\.** Переименнуйте колонку Type в CarType, в столбцах с '.' в названии замените её на '_'. Как добавить ко всем названиям колонок суффиксы?  (★☆☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df = df.rename(columns={'Type': 'CarType'})
df.columns = df.columns.str.replace('.', '_')
df.add_suffix('suffix')

   Manufacturersuffix Modelsuffix  ... Originsuffix          Makesuffix
0               Acura     Integra  ...      non-USA       Acura Integra
1                 NaN      Legend  ...      non-USA        Acura Legend
2                Audi          90  ...      non-USA             Audi 90
3                Audi         100  ...      non-USA            Audi 100
4                 BMW        535i  ...      non-USA            BMW 535i
..                ...         ...  ...          ...                 ...
88         Volkswagen     Eurovan  ...          NaN  Volkswagen Eurovan
89         Volkswagen      Passat  ...      non-USA   Volkswagen Passat
90         Volkswagen     Corrado  ...      non-USA  Volkswagen Corrado
91              Volvo         240  ...      non-USA           Volvo 240
92                NaN         850  ...      non-USA           Volvo 850

[93 rows x 27 columns]

**27\.** Проверьте есть ли в датафрейме пропуски? Если да, посчитайте кол-во nan\none в каждом столбце датафрейма  (★★☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

**28\.** Как заменить отсутствующие значения нескольких числовых столбцов средним?  (★★☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df.fillna(df.mean())

   Manufacturer    Model     Type  ...  Weight   Origin                Make
0         Acura  Integra    Small  ...  2705.0  non-USA       Acura Integra
1           NaN   Legend  Midsize  ...  3560.0  non-USA        Acura Legend
2          Audi       90  Compact  ...  3375.0  non-USA             Audi 90
3          Audi      100  Midsize  ...  3405.0  non-USA            Audi 100
4           BMW     535i  Midsize  ...  3640.0  non-USA            BMW 535i
..          ...      ...      ...  ...     ...      ...                 ...
88   Volkswagen  Eurovan      Van  ...  3960.0      NaN  Volkswagen Eurovan
89   Volkswagen   Passat  Compact  ...  2985.0  non-USA   Volkswagen Passat
90   Volkswagen  Corrado   Sporty  ...  2810.0  non-USA  Volkswagen Corrado
91        Volvo      240  Compact  ...  2985.0  non-USA           Volvo 240
92          NaN      850  Midsize  ...  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

**29\.** Как выбрать конкретный столбец из датафрейма в качестве датафрейма, а не series?  (★☆☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df[['Manufacturer']]

   Manufacturer
0         Acura
1           NaN
2          Audi
3          Audi
4           BMW
..          ...
88   Volkswagen
89   Volkswagen
90   Volkswagen
91        Volvo
92          NaN

[93 rows x 1 columns]

**30\.** Как изменить порядок столбцов данных? (☆☆☆)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df[df.columns.to_list()[::-1]]

                  Make   Origin  Weight  ...     Type    Model  Manufacturer
0        Acura Integra  non-USA  2705.0  ...    Small  Integra         Acura
1         Acura Legend  non-USA  3560.0  ...  Midsize   Legend           NaN
2              Audi 90  non-USA  3375.0  ...  Compact       90          Audi
3             Audi 100  non-USA  3405.0  ...  Midsize      100          Audi
4             BMW 535i  non-USA  3640.0  ...  Midsize     535i           BMW
..                 ...      ...     ...  ...      ...      ...           ...
88  Volkswagen Eurovan      NaN  3960.0  ...      Van  Eurovan    Volkswagen
89   Volkswagen Passat  non-USA  2985.0  ...  Compact   Passat    Volkswagen
90  Volkswagen Corrado  non-USA  2810.0  ...   Sporty  Corrado    Volkswagen
91           Volvo 240  non-USA  2985.0  ...  Compact      240         Volvo
92           Volvo 850  non-USA  3245.0  ...  Midsize      850           NaN

[93 rows x 27 columns]

**31\.** Как установить количество строк и столбцов, отображаемых в выводе? (☆☆☆)

(hint: pd.set_option)

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

pd.options.display.max_rows = 10
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**32\.** Как получить номер строки, в которой содержится максимальное значение в столбце? (★★☆)

In [11]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

print(df.idxmax())
print(df.max())
print(df.loc[df.idxmax()])

a    7
b    2
c    0
dtype: int64
a    29
b    29
c    29
dtype: int32
    a   b   c
7  29  17   1
2  10  29  23
0  10   8  29

**33\.** Как получить последние n строк датафрейма с суммой строк 100?  (★★★)

In [ ]:
df = pd.DataFrame(np.random.randint(10, 40, 60*10).reshape(20*10,-1), columns=list('abc'))
print(df)
n=5
df[df.sum(1) == 100].tail(n)

      a   b   c
0    33  24  21
1    17  31  12
2    32  39  17
3    28  15  26
4    28  23  17
..   ..  ..  ..
195  26  19  11
196  19  24  27
197  25  23  28
198  14  39  18
199  32  35  36

[200 rows x 3 columns]

      a   b   c
114  39  35  26

### Выбросы (оutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

**34\.** Как найти и заменить выбросы из столбца Series или датафрейма? (★★★)

Замените все значения из столбца ниже 5того и больше 95го персентиля, на пограничные значения.

(hint: .quantile())

In [ ]:
s = pd.Series(np.logspace(-2, 2, 30))

d, u = np.quantile(s, [0.05, 0.95])
s[(s < d)] = s[s >= d].iloc[0]
s[(s > u)] = s[s <= u].iloc[-1]
s

0      0.018874
1      0.018874
2      0.018874
3      0.025929
4      0.035622
        ...
25    28.072162
26    38.566204
27    52.983169
28    52.983169
29    52.983169
Length: 30, dtype: float64

**35\.** Попробуйте реализовать метод Interquartile Range (IQR) (★★★)

Почитать про него можно по ссылке выше.

In [ ]:
s = pd.Series(np.logspace(-2, 2, 30))

q1, q3 = np.quantile(s, [0.25, 0.75])
#your code
iqr = q3 - q1
s[(s > q1 - 1.5*iqr) & (s < q3 + 1.5*iqr)]

0      0.010000
1      0.013738
2      0.018874
3      0.025929
4      0.035622
        ...
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
Length: 25, dtype: float64

**36\.** Как поменять местами две строки данных? (★★★)

In [ ]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
r1, r2 = df.iloc[0].copy(), df.iloc[1].copy()
df.iloc[0], df.iloc[1] = r2, r1
df

    0   1   2   3   4
0   5   6   7   8   9
1   0   1   2   3   4
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

### one-hot-encoding

**37\.** Как создать однозначные кодировки категориальной переменной? (★★★)

Сделайте one-hot кодировку столбца 'a'.

In [ ]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])
df = df.join(pd.get_dummies(df['a']))
df.drop('a',1)

     b  aa  ab  ba  cc
0  kek   1   0   0   0
1  lol   0   0   1   0
2  kek   0   1   0   0
3  lol   1   0   0   0
4  kek   0   0   0   1

**38\.** Нормализуйте все столбцы в датафрейме. (★★★)

a) Нормализовать все столбцы df путем вычитания среднего значения столбца и деления на стандартное отклонение. 

b) Трансформируйте все столбцы df так, чтобы минимальное значение в каждом столбце было 0, а max = 1.

In [ ]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

df = (df - df.mean())/df.std()
(df - df.min())/(df.max() - df.min())

          0         1         2  ...         7         8         9
0  1.000000  0.108108  0.234568  ...  0.358025  0.789474  0.671429
1  0.000000  0.054054  0.049383  ...  0.876543  0.578947  0.114286
2  0.806818  0.283784  0.098765  ...  0.246914  0.000000  0.400000
3  0.818182  0.000000  1.000000  ...  0.037037  0.578947  0.685714
4  0.113636  1.000000  0.580247  ...  0.000000  0.684211  1.000000
5  0.181818  0.891892  0.641975  ...  1.000000  1.000000  0.971429
6  0.034091  0.513514  0.000000  ...  0.629630  0.657895  0.557143
7  0.602273  0.945946  0.530864  ...  0.283951  0.210526  0.000000

[8 rows x 10 columns]

**39\.** Как получить конкретную группу из датафрейма сгруппированного по ключу? (★★★)

Сгруппируйте по 'name', и выведите данные по группе 'orange'.

(hint: groupby(), get_group())

In [ ]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

df.groupby(['name']).get_group('orange')

     name     taste  price
2  orange  0.266315      2
5  orange  0.555545     11
8  orange  0.328163      5

**40\.** Как вычислить среднее значение по столбцу 'price' по каждому фрукту в датафрейме и сохранить сгруппированный столбец как другой столбец (не индекс)? (★★★)

In [ ]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

pd.merge(df, df.groupby(['name'], as_index=False)['price'].mean(), left_on='name', right_on='name', suffixes=('', '_mean'))

     name     taste  price  price_mean
0   apple  0.819245      3    7.333333
1   apple  0.567356     13    7.333333
2   apple  0.954564      6    7.333333
3  banana  0.366989      4    4.666667
4  banana  0.345551      6    4.666667
5  banana  0.469312      4    4.666667
6  orange  0.465668      1    6.000000
7  orange  0.612153      5    6.000000
8  orange  0.377157     12    6.000000

**41\.** Как объединить два датафрейма по двум столбцам, чтобы в них остались только общие строки?  (★★★)

Сделать merge двух датафреймов по колонкам ['fruit', 'weight'] и ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [ ]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

pd.merge(df1, df2, left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'])

    fruit weight  price_x  pazham  kilo  price_y
0   apple   high       13   apple  high        6
1   apple   high        0   apple  high        6
2   apple   high        7   apple  high        6
3  orange    low       10  orange   low       13
4  orange    low        2  orange   low       13
5  orange    low        2  orange   low       13

**42\.** Как удалить строки из датафрейма А, которые присутствуют в датафрейме B? (★★★)

In [ ]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

x = df1.merge(df2, indicator=True, how='outer')
df1 = x[x._merge == 'left_only'].drop('_merge', 1).reset_index(drop=True)
df1

    fruit  weight  price
0  banana     low      2
1   apple    high      3
2  orange  medium      4
3  banana     low      5
4   apple    high      6
5  orange  medium      7
6  banana     low      8

**43\.** Как получить номера строк, в которых совпадают значения двух столбцов? (★★★)

(hint: np.where)

In [ ]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


df.where(df['fruit1'] == df['fruit2']).dropna().index

Int64Index([2, 7, 8, 9], dtype='int64')

**44\.** Создайте столбец a_shift со сдвигом на одну строку назад. (★★★)

(hint: .shift())

In [ ]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

df['a_shift'] = df['a'].shift(periods=-1)
df

    a   b   c   d  a_shift
0  38  95  74  96     11.0
1  11  43  25  15     89.0
2  89  68  61   4     54.0
3  54  18  27   1     41.0
4  41   6  26  59      NaN

**45\.** Как разбить текстовый столбец на три отдельных столбца? (★★★)

Разбить на три столбцы STD, City, State

In [ ]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
splitter = lambda x : [xxs for xs in x.split(',') for xxs in xs.strip().split('    ')]
cols = splitter(df['row'][0])
df = df.drop(0)
df = pd.DataFrame([splitter(x) for x in df['row']], columns=cols)
df

  STD       City        State
0  33    Kolkata  West Bengal
1  44    Chennai   Tamil Nadu
2  40  Hyderabad    Telengana
3  80  Bangalore    Karnataka

### **46\.** Ну а теперь все вместе.  (★★★★★★★★★★)

* Заменяем все точки в названии на '_'
* Выделить категориальные признаки
* Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах. 
* Колонки с только уникальными значениями удаляем (например Model и Make)
* Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
* Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
* Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.
* Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
* Все категориальные признаки превращаем в one-hot-encoding
* Создать новый столбец Length_Width = Length * Width
* Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785)  / (MPG * 1,609)
* Посчитать среднюю цену по каждому типу машины у каждого производителя
* Посчитать максимальные Length и Width по Type
* Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
* Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
* Посчитать кол-во машин по Manufacturer-Man_trans_avail
* Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.columns = df.columns.str.replace('.', '_')

In [ ]:
category = (df.dtypes == 'object')
category = category[category].index
df[category]

   Manufacturer    Model     Type  ... Man_trans_avail   Origin                Make
0         Acura  Integra    Small  ...             Yes  non-USA       Acura Integra
1           NaN   Legend  Midsize  ...             Yes  non-USA        Acura Legend
2          Audi       90  Compact  ...             Yes  non-USA             Audi 90
3          Audi      100  Midsize  ...             NaN  non-USA            Audi 100
4           BMW     535i  Midsize  ...             Yes  non-USA            BMW 535i
..          ...      ...      ...  ...             ...      ...                 ...
88   Volkswagen  Eurovan      Van  ...             Yes      NaN  Volkswagen Eurovan
89   Volkswagen   Passat  Compact  ...             Yes  non-USA   Volkswagen Passat
90   Volkswagen  Corrado   Sporty  ...             Yes  non-USA  Volkswagen Corrado
91        Volvo      240  Compact  ...             Yes  non-USA           Volvo 240
92          NaN      850  Midsize  ...             Yes  non-USA           Volvo 850

[93 rows x 9 columns]

In [ ]:
df[category].nunique()

Manufacturer       31
Model              92
Type                6
AirBags             3
DriveTrain          3
Cylinders           6
Man_trans_avail     2
Origin              2
Make               90
dtype: int64

In [ ]:
df = df.drop(['Model', 'Make'], 1)
category = category.drop(['Model', 'Make'])
df

   Manufacturer     Type  Min_Price  ...  Luggage_room  Weight   Origin
0         Acura    Small       12.9  ...           NaN  2705.0  non-USA
1           NaN  Midsize       29.2  ...          15.0  3560.0  non-USA
2          Audi  Compact       25.9  ...          14.0  3375.0  non-USA
3          Audi  Midsize        NaN  ...          17.0  3405.0  non-USA
4           BMW  Midsize        NaN  ...          13.0  3640.0  non-USA
..          ...      ...        ...  ...           ...     ...      ...
88   Volkswagen      Van       16.6  ...           NaN  3960.0      NaN
89   Volkswagen  Compact       17.6  ...          14.0  2985.0  non-USA
90   Volkswagen   Sporty       22.9  ...          15.0  2810.0  non-USA
91        Volvo  Compact       21.8  ...          14.0  2985.0  non-USA
92          NaN  Midsize       24.8  ...          15.0  3245.0  non-USA

[93 rows x 25 columns]

In [ ]:
more10 = df[category].nunique().ge(10)
df[category[more10]] = df[category[more10]].replace(df[category[more10]].value_counts()[10:].index, 'other')
df

   Manufacturer     Type  Min_Price  ...  Luggage_room  Weight   Origin
0         other    Small       12.9  ...           NaN  2705.0  non-USA
1           NaN  Midsize       29.2  ...          15.0  3560.0  non-USA
2         other  Compact       25.9  ...          14.0  3375.0  non-USA
3         other  Midsize        NaN  ...          17.0  3405.0  non-USA
4         other  Midsize        NaN  ...          13.0  3640.0  non-USA
..          ...      ...        ...  ...           ...     ...      ...
88        other      Van       16.6  ...           NaN  3960.0      NaN
89        other  Compact       17.6  ...          14.0  2985.0  non-USA
90        other   Sporty       22.9  ...          15.0  2810.0  non-USA
91        other  Compact       21.8  ...          14.0  2985.0  non-USA
92          NaN  Midsize       24.8  ...          15.0  3245.0  non-USA

[93 rows x 25 columns]

In [ ]:
numb = (df.dtypes != 'object')
numb = numb[numb].index
missing = df.isna().apply(lambda x: x.sum()/len(df))
missing

Manufacturer      0.043011
Type              0.032258
Min_Price         0.075269
Price             0.021505
Max_Price         0.053763
                    ...
Turn_circle       0.053763
Rear_seat_room    0.043011
Luggage_room      0.204301
Weight            0.075269
Origin            0.053763
Length: 25, dtype: float64

In [ ]:
for x in df[numb]:
  d, u = np.nanquantile(df[x], [0.05, 0.95])
  df.loc[(df[x] < d), x] = df.loc[(df[x] >= d), x].iloc[0]
  df.loc[(df[x] > u), x] = df.loc[(df[x] <= u), x].iloc[-1]
df

   Manufacturer     Type  Min_Price  ...  Luggage_room  Weight   Origin
0         other    Small       12.9  ...           NaN  2705.0  non-USA
1           NaN  Midsize       29.2  ...          15.0  3560.0  non-USA
2         other  Compact       25.9  ...          14.0  3375.0  non-USA
3         other  Midsize        NaN  ...          17.0  3405.0  non-USA
4         other  Midsize        NaN  ...          13.0  3640.0  non-USA
..          ...      ...        ...  ...           ...     ...      ...
88        other      Van       16.6  ...           NaN  3960.0      NaN
89        other  Compact       17.6  ...          14.0  2985.0  non-USA
90        other   Sporty       22.9  ...          15.0  2810.0  non-USA
91        other  Compact       21.8  ...          14.0  2985.0  non-USA
92          NaN  Midsize       24.8  ...          15.0  3245.0  non-USA

[93 rows x 25 columns]

In [ ]:
df[numb] = df[numb].fillna(df[numb].mean())
df[category] = df[category].fillna('other')
df

   Manufacturer     Type  Min_Price  ...  Luggage_room  Weight   Origin
0         other    Small  12.900000  ...     13.972973  2705.0  non-USA
1         other  Midsize  29.200000  ...     15.000000  3560.0  non-USA
2         other  Compact  25.900000  ...     14.000000  3375.0  non-USA
3         other  Midsize  16.624419  ...     17.000000  3405.0  non-USA
4         other  Midsize  16.624419  ...     13.000000  3640.0  non-USA
..          ...      ...        ...  ...           ...     ...      ...
88        other      Van  16.600000  ...     13.972973  3960.0    other
89        other  Compact  17.600000  ...     14.000000  2985.0  non-USA
90        other   Sporty  22.900000  ...     15.000000  2810.0  non-USA
91        other  Compact  21.800000  ...     14.000000  2985.0  non-USA
92        other  Midsize  24.800000  ...     15.000000  3245.0  non-USA

[93 rows x 25 columns]

In [ ]:
for c in df[category]:
  df = df.join(pd.get_dummies(df[c], prefix=c))
  df = df.drop(c, 1)
df

    Min_Price  Price  Max_Price  ...  Origin_USA  Origin_non-USA  Origin_other
0   12.900000   15.9  18.800000  ...           0               1             0
1   29.200000   33.9  28.500000  ...           0               1             0
2   25.900000   29.1  32.300000  ...           0               1             0
3   16.624419   26.7  28.500000  ...           0               1             0
4   16.624419   30.0  20.820455  ...           0               1             0
..        ...    ...        ...  ...         ...             ...           ...
88  16.600000   19.7  22.700000  ...           0               0             1
89  17.600000   20.0  22.400000  ...           0               1             0
90  22.900000   23.3  23.700000  ...           0               1             0
91  21.800000   22.7  23.500000  ...           0               1             0
92  24.800000   26.7  28.500000  ...           0               1             0

[93 rows x 57 columns]

In [ ]:
df['Length_Width'] = df['Length'] * df['Width']
df

    Min_Price  Price  Max_Price  ...  Origin_non-USA  Origin_other  Length_Width
0   12.900000   15.9  18.800000  ...               1             0  12036.000000
1   29.200000   33.9  28.500000  ...               1             0  13845.000000
2   25.900000   29.1  32.300000  ...               1             0  12060.000000
3   16.624419   26.7  28.500000  ...               1             0  13370.241379
4   16.624419   30.0  20.820455  ...               1             0  12834.000000
..        ...    ...        ...  ...             ...           ...           ...
88  16.600000   19.7  22.700000  ...               0             1  13464.000000
89  17.600000   20.0  22.400000  ...               1             0  12060.000000
90  22.900000   23.3  23.700000  ...               1             0  11682.000000
91  21.800000   22.7  23.500000  ...               1             0  12730.000000
92  24.800000   26.7  28.500000  ...               1             0  12696.000000

[93 rows x 58 columns]

In [ ]:
df['LPG_city'] = (100 * 3.785) / (df['MPG_city'] * 1.609)
df['LPG_highway'] = (100 * 3.785) / (df['MPG_highway'] * 1.609)
df = df.drop(['MPG_city', 'MPG_highway'], 1)
df

    Min_Price  Price  Max_Price  ...  Length_Width   LPG_city  LPG_highway
0   12.900000   15.9  18.800000  ...  12036.000000   9.409571     7.588364
1   29.200000   33.9  28.500000  ...  13845.000000  13.068849     9.409571
2   25.900000   29.1  32.300000  ...  12060.000000  11.761964     9.047665
3   16.624419   26.7  28.500000  ...  13370.241379  12.381015     9.047665
4   16.624419   30.0  20.820455  ...  12834.000000  10.692695     7.841309
..        ...    ...        ...  ...           ...        ...          ...
88  16.600000   19.7  22.700000  ...  13464.000000  13.837605     7.588364
89  17.600000   20.0  22.400000  ...  12060.000000  11.201870     7.841309
90  22.900000   23.3  23.700000  ...  11682.000000  13.068849     9.409571
91  21.800000   22.7  23.500000  ...  12730.000000  11.201870     8.401403
92  24.800000   26.7  28.500000  ...  12696.000000  11.761964     8.401403

[93 rows x 58 columns]

In [ ]:
new_df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
new_df.columns = new_df.columns.str.replace('.', '_')
#man_cols = df.columns[df.columns.str.contains('Manufacturer_') | df.columns.str.contains('Type_')]
#df.groupby(by=list(man_cols))[['Min_Price', 'Price', 'Max_Price']].mean()
new_df.groupby(['Type', 'Manufacturer'])[['Min_Price', 'Price', 'Max_Price']].mean()

                      Min_Price  Price  Max_Price
Type    Manufacturer
Compact Audi              25.90   29.1      32.30
        Chevrolet          9.95   12.4      14.85
        Chrysler          14.50   15.8      17.10
        Dodge             11.90   13.3      14.70
        Ford              10.40   11.3      12.20
...                         ...    ...        ...
Van     Mazda             16.60   19.1      21.70
        Nissan            16.70   19.1      21.50
        Oldsmobile        19.50   19.5      19.50
        Toyota              NaN   22.7      26.60
        Volkswagen        16.60   19.7      22.70

[75 rows x 3 columns]

In [ ]:
#df.groupby(by=list(df.columns[df.columns.str.contains('Type_')]))[['Length', 'Width']].max()
new_df.groupby(['Type'])[['Length', 'Width']].max()

         Length  Width
Type
Compact   190.0   69.0
Large     219.0   78.0
Midsize   205.0   74.0
Small     177.0   68.0
Sporty    193.0   74.0
Van       194.0   78.0

In [ ]:
new_df.groupby(['Type', 'AirBags'])[['Model']].count()

                            Model
Type    AirBags
Compact Driver & Passenger      2
        Driver only             8
        None                    4
Large   Driver & Passenger      4
        Driver only             7
...                           ...
Sporty  Driver & Passenger      2
        Driver only             6
        None                    2
Van     Driver only             3
        None                    6

[15 rows x 1 columns]

In [ ]:
new_df.groupby(['Type', 'Manufacturer'])[['Model']].count()

                      Model
Type    Manufacturer
Compact Audi              1
        Chevrolet         2
        Chrysler          1
        Dodge             1
        Ford              1
...                     ...
Van     Mazda             1
        Nissan            1
        Oldsmobile        1
        Toyota            1
        Volkswagen        1

[75 rows x 1 columns]

In [ ]:
new_df.groupby(['Man_trans_avail', 'Manufacturer'])[['Model']].count()

                              Model
Man_trans_avail Manufacturer
No              Buick             4
                Cadillac          2
                Chevrolet         4
                Chrysler          2
                Dodge             2
...                             ...
Yes             Subaru            3
                Suzuki            1
                Toyota            3
                Volkswagen        4
                Volvo             1

[41 rows x 1 columns]

In [ ]:
new_df[['Manufacturer', 'Model']][new_df['Passengers'] == new_df['Passengers'].max()]

   Manufacturer  Model
16    Chevrolet  Astro

**47\.** Перевести индексы первого и третьего уровня в колонки

In [ ]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
df1.reset_index(level=[0, 2])

            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

**48\.** Вывести строку из Series и DataFrame по заданному индексу

In [ ]:
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

index = 4
ds[index]
df.iloc[index]

school_code              s002
class                       V
name             Gino Mcneill
date_of_birth      11/05/2002
weight                     31
Name: 4, dtype: object

**49\.** Найти индексы строк с пропущенными данными

In [ ]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
df[df.isna().any(1)].index

Index(['t2', 't6'], dtype='object')

**50\.** Сделать left join датафреймов

In [ ]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
data1.merge(data2, how='left')

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

**51\.** Соединить два датафрейма

In [ ]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
data1.join(data2, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

**52\.** Сгруппировать датафрейм по полям 'customer_id' и 'salesman_id' и отсортировать по sum of purch_amt внутри каждой группы

In [ ]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df.groupby(['customer_id', 'salesman_id'])['purch_amt'].sum().sort_values()

customer_id  salesman_id
3005         5007             75.29
3001         5003            110.50
             5005            270.65
             5002            400.95
3005         5002            948.50
3001         5006           1983.43
             5001           2400.60
3005         5003           2480.40
             5001           8870.86
Name: purch_amt, dtype: float64

**53\.** Сгруппировать датафрейм по месяцу и году из даты ord_date и найти общее количество заказов по годам и по месяцам

In [ ]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
date = pd.to_datetime(df['ord_date'])
df['month'] = date.apply(lambda x: x.month)
df['year'] = date.apply(lambda x: x.year)
df.groupby(['month', 'year'])['ord_no'].count()

month  year
4      2012    1
5      2012    1
       2013    1
6      2014    1
7      2012    1
       2014    1
8      2013    1
9      2012    1
10     2012    3
       2013    1
Name: ord_no, dtype: int64

# Regular expressions with Pandas

**1\.** Выделить в отдельную колонку event_id первую цифру в кавычках, во вторую колонку event_probability вероятность (★☆☆)

In [ ]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

df['event_id']=df['col1'].str.extract(r'((?<=\')\d)')
df['event_probability']=df['col1'].str.extract(r'((?<=: )[\d|.]*)')
df

                         col1 event_id   event_probability
0  {'34': 0.9839372122311848}        3  0.9839372122311848
1  {'77': 0.6724645988404411}        7  0.6724645988404411
2  {'77': 0.6491011266207006}        7  0.6491011266207006
3  {'77': 0.6123085784265466}        7  0.6123085784265466
4                {'34': 0.87}        3                0.87
5  {'77': 0.6225699652019304}        7  0.6225699652019304
6   {'3': 0.5470808226524633}        3  0.5470808226524633
7  {'77': 0.6233849004135044}        7  0.6233849004135044
8  {'77': 0.7050888998743866}        7  0.7050888998743866
9  {'52': 0.8945052223205372}        5  0.8945052223205372

**2\.** Удалите все тэги, переносы строк из текстов новостей (★★★)

(hint: df.column.str())

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/news.xlsx')
df.text = df.text.str.replace(r'<.*>|\n','')
#your code
df

                                                 text
0         Сообщение о существенном факте         о...
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...
3         Самарская область признана одним из лиде...
4             Окружная администрация Якутска подпи...
..                                                ...
15                 София        ,         4 декабр...
16        дата: on источник:       Управление по с...
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...
18            Samsung Heavy Industries      постав...
19        В администрации Краснодарского края подв...

[20 rows x 1 columns]

**3\.** Проставьте флаг в колонку source_ria если текст новости содержит: риа новости, тасс, коммерсант. Перед поиском переведите тексты в lower и удалите все кроме букв. Данные после чистки из предыдушего задания (★★★)

(hint: df.column.str())

In [ ]:
pd.options.display.max_rows = 25
txts = df['text'].str.lower()
df['source_ria'] = txts.str.match(r'.*(риа новости|тасс|коммерсант).*')
df

                                                 text  source_ria
0         Сообщение о существенном факте         о...       False
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...       False
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...       False
3         Самарская область признана одним из лиде...       False
4             Окружная администрация Якутска подпи...       False
5         Во время рабочей поездки по Смоленску и ...       False
6         Сегодня ВВП России на 17 процентов напол...       False
7                  Уфа        ,         4 декабря ...       False
8         МИНЕРАЛЬНЫЕ ВОДЫ /Ставропольский край/, ...        True
9             04 декабря в большом зале          а...       False
10        Конкурс на реконструкцию ВПП-2 в новосиб...        True
11        Название компании: Непубличное акционерн...       False
12        МОСКВА, 4 дек - РИА Новости/Прайм.Россий...        True
13        МОСКВА, 4 декабря./ТАСС/.       Топливна...        True
14        В этом году в Калтасинском районе агрохо...       False
15                 София        ,         4 декабр...       False
16        дата: on источник:       Управление по с...       False
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...       False
18            Samsung Heavy Industries      постав...        True
19        В администрации Краснодарского края подв...       False

**4\.** Отфильтруйте строки с валидными емейлами (★★★)

In [ ]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])
emails.str.extract(r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)").dropna()

                   0
1  rameses@egypt.com
2          matt@t.co
3  narendra@modi.com

**5\.** Напишите паттерн для поиска строки содержащей только буквы в верхнем и нижнем регистре, цифры и подчеркивание

In [ ]:
import re
pattern = r"^[\w|\d|_]*$"
chars = "AihssAijcxzi_NASuidsais_asdijadwdxx"
print(re.match(pattern, chars))
chars_spaced = "AihssAijcxzi NASuidsais_asdijadwdxx"
re.match(pattern, chars_spaced)

<re.Match object; span=(0, 11), match='sss_zzz_sss'>

**6\.** Замените пробелы на подчеркивание и наоборот

In [ ]:
st = "s sdf_ s"
st.replace(r'_', ' ')
st.replace(r' ', '_')

's_sdf__s'

**7\.** Найдите слова длиной 3,4,5

In [ ]:
sz = "hello ave song euouae"
re.findall(r'\b\w{3,5}\b',sz)

['hello', 'zxc', 'word']

**8\.** Сделайте регистронезависимую замену(replace) во входной строке

In [12]:
sz = "hello ave song euouae"
re.sub(r'Song', 'xxx', sz, flags=re.IGNORECASE)

NameError: name 're' is not defined